# dl4j-kotlin

./: README.md  pom.xml
src/main/kotlin/be/yh/: MNISTTrainer.kt
